= SQL Database : The file is generated after exporting SQL database from phpMyAdmin Control panel.
:toc:
:toc-placement!:


image:https://github.com/Tiwari-Pranav/fsf_2022_task3/Images/database-1.png[Database Image,title="Database Image"]

== Intro
Would it not be nice if..

You could open your IDE on any file from any app? 

OR

Open a repository/file from a browser in your editor of choice? 

OR


The file is generated after exporting SQL database from phpMyAdmin Control panel.

<img alt="Database image" src="fsf_2022_task3/" height="60px">
